# TradeSim

./: README.md
tradesimBackend/: build.gradle  docker-compose.yml  settings.gradle
tradesimBackend/auth-service/: Dockerfile  build.gradle
tradesimBackend/auth-service/src/main/java/com/tradesim/authservice/: AuthServiceApplication.java
tradesimBackend/market-service/: Dockerfile  build.gradle
tradesimBackend/market-service/src/main/java/com/tradesim/marketservice/: MarketServiceApplication.java
tradesimBackend/market-service/src/main/java/com/tradesim/marketservice/config/: RedisConfig.java  WebSocketConfig.java
tradesimBackend/market-service/src/main/java/com/tradesim/marketservice/controller/: MarketController.java
tradesimBackend/market-service/src/main/java/com/tradesim/marketservice/exception/: MarketDataFetchException.java
tradesimBackend/market-service/src/main/java/com/tradesim/marketservice/model/: BinanceTradeData.java  BinanceTradeWrapper.java
tradesimBackend/market-service/src/main/java/com/tradesim/marketservice/repository/: MarketService.java
tradesimBackend/market-service/src/main/java/com/tradesim/marketservice/service/: BinanceWebSocketService.java  MarketServiceImpl.java
tradesimBackend/portfolio-service/: Dockerfile  build.gradle
tradesimBackend/trade-service/: Dockerfile  build.gradle
tradesimBackend/trade-service/src/main/java/com/tradesim/tradeservice/: TradeServiceApplication.java
tradesimBackend/trade-service/src/main/java/com/tradesim/tradeservice/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
tradesimBackend/trade-service/src/main/java/com/tradesim/tradeservice/controller/: TradeController.java
tradesimBackend/trade-service/src/main/java/com/tradesim/tradeservice/dto/: BuyCryptoReq.java  PortfolioUpdateReq.java  SellCryptoReq.java  TradeRes.java
tradesimBackend/trade-service/src/main/java/com/tradesim/tradeservice/kafka/: KafkaProducerService.java
tradesimBackend/trade-service/src/main/java/com/tradesim/tradeservice/models/: PortfolioRes.java
tradesimBackend/trade-service/src/main/java/com/tradesim/tradeservice/service/: TradeService.java
tradesimBackend/trade-service/src/main/java/com/tradesim/tradeservice/utils/: JwtUtils.java
tradesimFronrEnd/tradeSim/: package-lock.json  package.json  vite.config.js
tradesimFronrEnd/tradeSim/src/: App.jsx  main.jsx
tradesimFronrEnd/tradeSim/src/components/: Details.jsx  Home.jsx  Login.jsx  Signup.jsx
tradesimFronrEnd/tradeSim/src/services/: api.js
(+31 files in other folders)
